{
  "name": "@mimo-codex/dsh-llm-mimo",
  "description": "MiMo 原生 DSH 插件：LLM 适配器与自定义供应商引擎，多模态（图片/音频/视频/PDF）真发、模态能力门禁、按模型注入系统提示词与工具描述",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "patches",
    "README.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-credentials": "0.1.7-rc.2",
    "@deepseek-ai/dsh-launch-environment": "0.1.7-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.7-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/cosmokit": "~1.8.5",
    "@deepseek-ai/dsh-credentials": "0.1.7-rc.2",
    "@deepseek-ai/dsh-launch-environment": "0.1.7-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.7-rc.2",
    "@deepseek-ai/schemastery": "~3.18.4",
    "eventsource-parser": "~3.1.1"
  },
  "dependencies": {
    "@deepseek-ai/cosmokit": "~1.8.5",
    "@deepseek-ai/schemastery": "~3.18.4",
    "eventsource-parser": "~3.1.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  }
}
